BI-V1.1\%2FBarcodes.xml
BI-V1.1\%2FCategoryHierarchy%2F%7BId%7D.xml
BI-V1.1\%2FCategoryHierarchy%2FName%2F%7Bname%7D.xml
BI-V1.1\%2FCategoryHierarchy%2FType%2F%7Btype%7D.xml
BI-V1.1\%2FCategoryHierarchy.xml
BI-V1.1\%2FOrders.xml
BI-V1.1\%2FProducts%2F%7BproductId%7D.xml
BI-V1.1\%2FProducts%2FBarcode%2F%7Bbarcode%7D.xml
BI-V1.1\%2FProducts%2FItem%2F%7BitemId%7D.xml
BI-V1.1\%2FProducts.xml
BI-V1.1\%2FSales.xml
BI-V1.1\%2FScripts%2FDispensedDate.xml
BI-V1.1\%2FScripts.xml
BI-V1.1\%2FShifts.xml
BI-V1.1\%2FStocks.xml
BI-V1.0\%2Fapi%2FBarcodes.xml
BI-V1.0\%2Fapi%2FOrders.xml
BI-V1.0\%2Fapi%2FSales.xml
BI-V1.0\%2Fapi%2FScripts.xml
BI-V1.0\%2Fapi%2FScriptsHistory.xml
BI-V1.0\%2Fapi%2FShifts.xml
BI-V1.0\%2Fapi%2FStocks.xml
BI-V1.0-TestSuite\%2Fapi%2FBarcodes-TestCase.xml
BI-V1.0-TestSuite\%2Fapi%2FShifts-TestCase.xml
BI-V1.0-TestSuite\%2Fapi%2FScripts-TestCase.xml
BI-V1.0-TestSuite\%2Fapi%2FScriptsHistory-TestCase.xml
BI-V1.0-TestSuite\%2Fapi%2FOrders-TestCase.xml
BI-V1.0-TestSuite\%2Fapi%2FSales-TestCase.xml
BI-V1.0-TestSuite\%2Fapi%2FStocks-TestCase.xml
BI-V1.1-TestSuite\%2FBarcodes-TestCase.xml
BI-V1.1-TestSuite\%2FShifts-TestCase.xml
BI-V1.1-TestSuite\%2FCategoryHierarchy-TestCase.xml
BI-V1.1-TestSuite\%2FCategoryHierarchy%2F%7BId%7D-TestCase.xml
BI-V1.1-TestSuite\%2FCategoryHierarchy%2FName%2F%7Bname%7D-TestCase.xml
BI-V1.1-TestSuite\%2FCategoryHierarchy%2FType%2F%7Btype%7D-TestCase.xml
BI-V1.1-TestSuite\%2FScripts-TestCase.xml
BI-V1.1-TestSuite\%2FScripts%2FDispensedDate-TestCase.xml
BI-V1.1-TestSuite\%2FProducts-TestCase.xml
BI-V1.1-TestSuite\%2FProducts%2F%7BproductId%7D-TestCase.xml
BI-V1.1-TestSuite\%2FProducts%2FItem%2F%7BitemId%7D-TestCase.xml
BI-V1.1-TestSuite\%2FProducts%2FBarcode%2F%7Bbarcode%7D-TestCase.xml
BI-V1.1-TestSuite\%2FOrders-TestCase.xml
BI-V1.1-TestSuite\%2FSales-TestCase.xml
BI-V1.1-TestSuite\%2FStocks-TestCase.xml
